.app {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.app-title {
    width: fit-content;
}

.debug-button {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 1rem;
}

.flash-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem;
    width: fit-content;
}

.flash-wrapper * {
    width: fit-content;
}

.flash-wrapper input {
    justify-self: end;
}

.flash-wrapper label {
    justify-self: start;
}

input[type="radio"].flash-input:checked+label.flash-label {
    font-weight: bolder;
}

.checkboxes-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.5rem;
    width: fit-content;
}

.checkboxes-wrapper > * {
    width: fit-content;
}

.checkboxes-wrapper input {
    justify-self: end;
}

.checkboxes-wrapper label {
    justify-self: start;
}

.switch-wrapper {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: fit-content;
    align-items: center;
}

.switch-button {
    --animation-duration: 300ms;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 1.25rem;
    border-radius: 1.25rem;
    position: relative;
    border: #0060df solid 2px;
    transition: background-color var(--animation-duration);
}

.switch-button input[type="checkbox"]:checked+label {
    background-color: white;
    transform: translateX(-50%);
}
.switch-button input[type="checkbox"]:not(:checked)+label {
    transform: translateX(50%);
}

.switch-button input {
    height: 100%;
    width: 100%;
    border-radius: 1.25rem;
    appearance: none;
    margin: 0;
}

.switch-dot {
    position: absolute;
    border-radius: 100%;
    background-color: #0060df;
    height: calc(100% - 2px);
    aspect-ratio: 1/1;
    transition: all var(--animation-duration);
}